div
  margin: 20px
  font-family: roboto

  h2
    color: #333
    font-size: 50px


  ul
    list-style-type: none
    padding: 0
    width: 100%


  li
    border: 1px solid #ddd
    margin: 10px 0
    background-color: #424242
    border-radius: 10px
    width: 100%
    padding: 0px
    justify-content: space-between

    div
      align-items: center
      gap: 500px


      div
        display: block
        color: white

        h3
          font-size: 30px


      button
        height: 30px
        font-size:15px



form
  margin-top: 20px
  display: flex
  flex-direction: column
  width: 30%

  label
    margin-bottom: 5px


  input
    padding: 8px
    margin-bottom: 10px


  button
    padding: 10px
    cursor: pointer


